
# App information which going to app store
PRODUCE_APP_IDENTIFIER=edu.PicSumGallary.TaskCashing
PRODUCE_APP_NAME=PicSumGallary
PRODUCE_VERSION=1.0
PRODUCE_SKU=PicSumGallary-1332022
PRODUCE_PLATFORMS=ios

# Match
MATCH_APP_IDENTIFIER=edu.PicSumGallary.TaskCashing # same as PRODUCE_APP_IDENTIFIER
MATCH_TYPE=appstore

# Deliver
DELIVER_APP_IDENTIFIER=edu.PicSumGallary.TaskCashing
DELIVER_RUN_PRECHECK_BEFORE_SUBMIT=false
DELIVER_SKIP_SCREENSHOTS=true
DELIVER_SKIP_METADATA=true

# Deliver - Available options are: DAV, Aspera, Signiant
DELIVER_ITMSTRANSPORTER_ADDITIONAL_UPLOAD_PARAMETERS=-t Aspera

FL_ENSURE_GIT_BRANCH_NAME=main
FL_RESET_GIT_SKIP_CLEAN=true

FL_SET_GITHUB_RELEASE_REPOSITORY_NAME=SaraESalem/PicSumGallary
FL_SET_GITHUB_RELEASE_COMMITISH=main
